
spark.eventLog.enabled           true
spark.eventLog.dir               file:/tmp/spark-events
spark.history.fs.logDirectory    file:/tmp/spark-events


spark.jars.packages              org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.262


spark.hadoop.fs.s3a.endpoint          http://host.docker.internal:9000


spark.hadoop.fs.s3a.access.key        ROOTNAME
spark.hadoop.fs.s3a.secret.key        CHANGEME123


spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.connection.ssl.enabled false


spark.driver.extraJavaOptions         -Divy.cache.dir=/tmp/ivy2 -Divy.home=/tmp/ivy2